trunk/WikiDocLib/Mediawiki.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Mediawiki" targetNamespace="http://tempuri.org/Mediawiki.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Mediawiki.xsd" xmlns:mstns="http://tempuri.org/Mediawiki.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="article">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="block">
          <xs:complexType mixed="false">
            <xs:choice>
              <xs:element name="heading">
                <xs:complexType>
                  <xs:sequence />
                  <xs:attribute name="level" type="xs:unsignedByte" />
                </xs:complexType>
              </xs:element>
              <xs:element name="paragraph">
                <xs:complexType>
                  <xs:sequence />
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>